<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    main, section, ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 60vw;
      height: 60vh;
      margin-left: 20vw;
      background-color: blue; 
    }
    section {
      background-color: aliceblue;
      width: 80%;
      height: 80%; 
    }
    ul {
      border: 1px dotted black;
      width: 80%;
      height: 80%;
      
    }
    li {
      border: 2px solid blue; 
      width: 80%;
      padding: 20px;
      margin: 20px;
    }

    span {
      background-color: green;
      color: white;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      padding: 5px;
      width: 30%;
      height: 40px;
      font-size: 1.2rem;
    }

    @media (max-width:1024px) {
      main {
        width: 100vw;
        margin-left: 0px;
      }
    } 
  </style>
  <title>css복습</title>
</head>
<body>
  <main>
    <section>
      <ul>
        <li><span>박스1</span><span>입니다.</span></li>
        <li><span style='background-color:bisque; color: blue;'>박스2</span></li>
      </ul>
    </section>
  </main>
</body>
</html>